.style-switch {
  position: fixed;
  left: 0;
  top: 10%;
  background-color: var(--text-white);
  width: 220px;
  padding: 15px;
  box-shadow: 0 0 4px hsl(0, 0%, 80%);
  z-index: 10;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

.show-switch {
  transform: translateX(0);
}

.style-switch,
.style-switch-toggle,
.theme-toggle {
  border-radius: 0 5px 5px 0;
}

.style-switch-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 4px;
  row-gap: 8px;
}

.style-switch-title,
.style-switch-toggle,
.theme-toggle,
.style-switch-close {
  color: hsl(0, 0%, 40%);
}

.style-switch-title {
  descent-override: var(--small-font-size);
  font-weight: var(--weight-600);
  border: 1px solid gsl 0 hsl(0, 0%, 40%) 87%;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.theme-img {
  width: 30px;
  cursor: pointer;
}

.style-switch-toggle,
.theme-toggle {
  position: absolute;
  left: 100%;
  background-color: var(--text-white);
  height: 50px;
  width: 50px;
  font-size: var(--large-font-size);
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 0 2px hsl(0, 0%, 80%);
  transition: all 0.3s ease;
}

.show-switch .style-switch-toggle,
.show-switch .theme-toggle {
  left: -100%;
}

.style-switch-toggle {
  top: 10%;
}

.theme-toggle {
  bottom: 10%;
}

.style-switch-close {
  cursor: pointer;
  font-size: var(--h2-font-size);
  position: absolute;
  top: 2%;
  right: 15px;
}
